PORT = 3000
DB_STRING = mongodb+srv://jor:5q6ffm@cluster0.ltg66.mongodb.net/app?retryWrites=true&w=majority
CLOUD_NAME = bracketstarcraft
API_KEY = 367339896778825
API_SECRET = s4BKerMyOtlzyX2MUdJJUYtXDPc

